job_type == 1
is_continue == false
Pixel size (A): == 3.54
Bfactor: == 150
Bining factor: == 1
Do dose-weighting? == Yes
Use MOTIONCOR2? == Yes
Submit to queue? == No
Save aligned movie stacks? == Yes
Use UNBLUR instead? == No
Dose per frame (e/A2): == 1
First frame for corrected sum: == 1
Defect file: == 
Gain-reference image: == 
MOTIONCOR2 executable: == /public/EM/MOTIONCOR2/MotionCor2
SUMMOVIE executable: == /public/EM/SUMMOVIE/summovie.exe
UNBLUR executable: == /public/EM/UNBLUR/unblur.exe
Which GPUs to use:  == 0
Group frames: == 1
Input movies STAR file: == ./Import/job001/movies.star
Last frame for corrected sum: == 16
Minimum dedicated cores per node: == 24
Number of MPI procs: == 1
Number of threads: == 1
Additional arguments: == 
Other MOTIONCOR2 arguments == 
Number of patches X: == 5
Number of patches Y: == 5
Pre-exposure (e/A2): == 0
Queue submit command: == qsub
Standard submission script: == /public/EM/RELION/relion/bin/relion_qsub.csh
Queue name:  == openmpi
Voltage (kV): == 300
