<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Test Donut</title>
    <script src="http://d3js.org/d3.v5.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/arcDiagram.js"></script>
    <script src="../js/barChart.js"></script>
    <script src="../js/donut.js"></script>


    <script type="text/javascript">
        const createGraph = (rootID, job) => {
            // Get JSON data from web service
            d3.json(job).then(function(graph) {
                console.log(graph)
                let width = 600;
                let height = 600;
                let datas = graph.imagenbperclass;
                let data = [];
                datas.forEach(function(d) {
                    let temp = {};
                    temp["labels"] = d.classID;
                    temp["nb"] = d.totalnb;
                    data.push(temp);
                });
		dataR = regroupLowData(data);
                document.body.appendChild(createDonut(dataR, width, height));

            });

        };
	    
	function regroupLowData(data){
        let values = [];
        let deletevalues = [];
        data.forEach(function(e){ return values.push(e.nb); });
        let maxvalue = Math.max(...values);
        values.sort(function(a,b){ return a-b;});
        let threshval = 5*maxvalue/100;
        let somme = 0;
        let bool = false;
        
        for (let i = 0; i < values.length; i++){
            somme = somme + values[i];
            if (somme >= threshval){
                let index = i-1;
                somme = somme - values[i];
                for(let j = 0; j < index; j++){
                    deletevalues.push(values.shift());
                    bool = true;
                }
                if (bool == true){
                    values.push(somme);
                }
            break;
            }
        }
        for (let i = 0; i < data.length; i++){
            if (deletevalues.includes(data[i].nb)){
                data = data.filter(function (item) {
                    return item.nb !== deletevalues[i] ;
                });
            }
        }
        console.log(deletevalues + "lenght: " + deletevalues.length);
        if (deletevalues.length != 0){
            data.push({labels: "Other", nb: somme });
        }
        return data;
    }
	    
    </script>
    
        <style>
            .labelValue{
	            font-size: 60%;
	            opacity: .5;
            }
            .toolTip {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                position: absolute;
                display: none;
                width: auto;
                height: auto;
                background: none repeat scroll 0 0 white;
                border: 0 none;
                border-radius: 8px 8px 8px 8px;
                box-shadow: -3px 3px 15px #888888;
                color: black;
                font: 12px sans-serif;
                padding: 5px;
                text-align: center;
            }
    </style>

</head>

<body>
    <h1>Tests of StarVizEM - Donut</h1>
    <ul>
        <li><a href="javascript:void" onclick="createGraph('root', '/Class2D/job006/')">job006</a></li>
        <li><a href="javascript:void" onclick="createGraph('root', '/Class2D/job014/')">job0014</a></li>
    </ul>
    <content id="root"></content>

</body>

</html>
