# RELION optimiser
# --o Refine3D/job020/run --auto_refine --split_random_halves --i ./Select/job019/particles.star --ref ./Class3D/job018/run_it025_class002.mrc --ini_high 50 --dont_combine_weights_via_disc --preread_images --pool 3 --ctf --ctf_corrected_ref --particle_diameter 200 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 2 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym D2 --low_resol_join_halves 40 --norm --scale --j 6 --gpu 0:1:2:3 

data_optimiser_general

_rlnOutputRootName                                    Refine3D/job020/run
_rlnModelStarFile                                     Refine3D/job020/run_it013_half1_model.star
_rlnModelStarFile2                                    Refine3D/job020/run_it013_half2_model.star
_rlnExperimentalDataStarFile                          Refine3D/job020/run_it013_data.star
_rlnOrientSamplingStarFile                            Refine3D/job020/run_it013_sampling.star
_rlnCurrentIteration                                            13
_rlnNumberOfIterations                                         999
_rlnDoSplitRandomHalves                                          1
_rlnJoinHalvesUntilThisResolution                        40.000000
_rlnAdaptiveOversampleOrder                                      1
_rlnAdaptiveOversampleFraction                            0.999000
_rlnRandomSeed                                          1497012217
_rlnParticleDiameter                                    200.000000
_rlnWidthMaskEdge                                                5
_rlnDoZeroMask                                                   1
_rlnDoSolventFlattening                                          1
_rlnSolventMaskName                                   None
_rlnSolventMask2Name                                  None
_rlnTauSpectrumName                                   None
_rlnCoarseImageSize                                            100
_rlnMaximumCoarseImageSize                                     100
_rlnHighresLimitExpectation                              -1.000000
_rlnIncrementImageSize                                          17
_rlnDoMapEstimation                                              1
_rlnDoStochasticGradientDescent                                  0
_rlnSgdMuFactor                                           0.000000
_rlnSgdSigma2FudgeInitial                                 8.000000
_rlnSgdSigma2FudgeHalflife                                      -1
_rlnSgdNextSubset                                                1
_rlnSgdSubsetSize                                               -1
_rlnSgdWriteEverySubset                                         -1
_rlnSgdMaxSubsets                                               -1
_rlnSgdStepsize                                           0.500000
_rlnHighresLimitSGD                                      20.000000
_rlnDoAutoRefine                                                 1
_rlnAutoLocalSearchesHealpixOrder                                4
_rlnNumberOfIterWithoutResolutionGain                            2
_rlnBestResolutionThusFar                                 0.107345
_rlnNumberOfIterWithoutChangingAssignments                       2
_rlnDoSkipAlign                                                  0
_rlnDoSkipRotate                                                 0
_rlnOverallAccuracyRotations                              1.583000
_rlnOverallAccuracyTranslations                           0.324000
_rlnChangesOptimalOrientations                            0.568134
_rlnChangesOptimalOffsets                                 0.093824
_rlnChangesOptimalClasses                                 0.000000
_rlnSmallestChangesOrientations                           0.568134
_rlnSmallestChangesOffsets                                0.086715
_rlnSmallestChangesClasses                                       0
_rlnLocalSymmetryFile                                 None
_rlnDoHelicalRefine                                              0
_rlnIgnoreHelicalSymmetry                                        0
_rlnHelicalTwistInitial                                   0.000000
_rlnHelicalRiseInitial                                    0.000000
_rlnHelicalCentralProportion                              0.300000
_rlnHelicalMaskTubeInnerDiameter                         -1.000000
_rlnHelicalMaskTubeOuterDiameter                         -1.000000
_rlnHelicalSymmetryLocalRefinement                               0
_rlnHelicalSigmaDistance                                 -1.000000
_rlnHelicalKeepTiltPriorFixed                                    0
_rlnHasConverged                                                 0
_rlnHasHighFscAtResolLimit                                       0
_rlnHasLargeSizeIncreaseIterationsAgo                            0
_rlnDoCorrectNorm                                                1
_rlnDoCorrectScale                                               1
_rlnDoCorrectCtf                                                 1
_rlnDoRealignMovies                                              0
_rlnDoIgnoreCtfUntilFirstPeak                                    0
_rlnCtfDataArePhaseFlipped                                       0
_rlnCtfDataAreCtfPremultiplied                                   0
_rlnDoOnlyFlipCtfPhases                                          0
_rlnRefsAreCtfCorrected                                          1
_rlnFixSigmaNoiseEstimates                                       0
_rlnFixSigmaOffsetEstimates                                      0
_rlnMaxNumberOfPooledParticles                                  18
 
