job_type == 7
is_continue == true
Submit to queue? == No
Re-center the class averages? == Yes
Regroup the particles? == No
OR select from picked coords: == 
OR select from particles.star: == ./Sort/job012/particles_sort.star
OR select from micrographs.star: == 
Select classes from model.star: == 
Minimum dedicated cores per node: == 24
Approximate nr of groups:  == 1
Additional arguments: == 
Queue submit command: == qsub
Standard submission script: == /public/EM/RELION/relion/bin/relion_qsub.csh
Queue name:  == openmpi
