
data_

loop_ 
_rlnReferenceImage #1 
_rlnClassDistribution #2 
_rlnAccuracyRotations #3 
_rlnAccuracyTranslations #4 
_rlnEstimatedResolution #5 
_rlnOverallFourierCompleteness #6 
_rlnClassPriorOffsetX #7 
_rlnClassPriorOffsetY #8 
_rlnClassNumber #9 
000001@Select/job007/class_averages.mrcs     0.137802     3.100000     0.620000    27.230769     1.000000    -0.187732    -0.226341            1 
000002@Select/job007/class_averages.mrcs     0.066418     3.100000     0.630000    27.230769     1.000000    -0.023009    -0.101955            2 
000003@Select/job007/class_averages.mrcs     0.172143     2.600000     0.600000    27.230769     1.000000    -0.255314    -0.282328            3 
000004@Select/job007/class_averages.mrcs     0.176086     2.400000     0.530000    14.750000     0.991175    -0.175905    -0.241387            5 
000005@Select/job007/class_averages.mrcs     0.104028     3.100000     0.750000    27.230769     1.000000    -0.188906    -0.111356            8 
000006@Select/job007/class_averages.mrcs     0.113822     2.600000     0.740000    27.230769     1.000000    -0.237674    -0.131539           10 
 
