job_type == 8
is_continue == false
Ignore CTFs until first peak? == No
Have data been phase-flipped? == No
Do bimodal angular searches? == Yes
Combine iterations through disc? == No
Do CTF-correction? == Yes
Classify 2D helical segments? == No
Use parallel disc I/O? == Yes
Pre-read all particles into RAM? == Yes
Submit to queue? == No
Use subsets for initial updates? == No
Mask individual particles with zeros? == Yes
Perform image alignment? == Yes
Continue from here:  == 
Input images STAR file: == Extract/job005/particles.star
Which GPUs to use: == 4
Tube diameter (A):  == 200
Limit resolution E-step to (A):  == -1
Number of subset updates: == 3
Minimum dedicated cores per node: == 24
Number of classes: == 10
Number of iterations: == 25
Number of MPI procs: == 1
Number of pooled particles: == 3
Number of threads: == 1
Offset search range (pix): == 5
Offset search step (pix): == 1
Additional arguments: == 
Mask diameter (A): == 200
In-plane angular sampling: == 6
Queue submit command: == qsub
Standard submission script: == /public/EM/RELION/relion/bin/relion_qsub.csh
Queue name:  == openmpi
Angular search range - psi (deg): == 6
Copy particles to scratch directory: == 
Initial subset size: == 10000
Regularisation parameter T: == 2
Use GPU acceleration? == Yes
